<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Mark Brazee Bio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>CSS Positioning Demo</title>
    <!-- Comment out each stylesheet to get the one you'd like to see -->
    <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="static.css">
    <!--<link rel="stylesheet" href="relative.css">-->
    <!-- <link rel="stylesheet" href="absolute.css"> -->
    <!--<link rel="stylesheet" href="fixed.css">-->
    <!--<link rel="stylesheet" href="zindex.css">-->
    <!--<link rel="stylesheet" href="invisible.css">-->
  <!-- <style> -->
    
    <!-- /* #par1.highlight {
      color: green;
    }

    .bold {
      font-size: 20px;
      color: black;
    }
    h1{
      font-size: 70px;
      font-family: 'Merriweather', serif;
      color: green;
    }

    .highlight {
      color: blue;
    }

    .und {
      text-decoration: underline;
    }

    .highlight.und {
      font-size: 8px;
    }

    a {
      color: red;
    }

    header {
      text-align: center;
      margin: 0px
      background-color: blue;
    }

    img {
      width: 300px;
      height: auto; 
    }

    #par1 {
      color: green;
    } */ -->
    
  <!-- </style> -->
</head>
<body>
  <!-- Page Header -->
  <header>
    <!-- h1: Mark Brazee's Biography -->
    <h2>Mark Brazee</h2>
  </header>

  <form>
    <fieldset>
      <div>
        <select page="dropdown">
          <option value="Page">Page</option>
          <option value="About Me">About Me</option>
          <option value="Portfolio">Portfolio</option>
          <option value="Contacts">Contacts</option>
        </select>
      </div>
    </fieldset>
  </form>

  <!-- <nav>
    <ul>
      <li> <a href="index.html">About Me</a></li>
      <li> <a href="portfolio.html">Portfolio Page</a></li>
      <li> <a href="contact.html">Contact Page</a></li>
    </ul>
  </nav> -->

  <div>
    <!-- Section 1: Bio -->
    <section>
      <!-- h2: adjectives -->

      <h1 class="bold">About Me </h1>
      <!-- Image with link -->
      <img src="C:\Documents\homework2020\homework02\homework2\Seagull2009-G7.jpg" alt="Mark Brazee cycling photo">
      <!-- Paragraph with embedded link -->
        <p id=par1>I am an Oregon native. 
          I've been married to my beautiful wife, Leigh, for 30 years. We have two wonderful children, Tyler and Alyssa.
          I have lived in Aurora, Colorado for 25 years. I am an University of Oregon graduate, Go Ducks! I am a former Aurora Academy Charter School School Board Member.
          I am concerned about the earth and what my children will inherit from previous generations. I am an avid cyclist, riding 2,000 to 3,000 miles a year. I love to ride in the Colorado Rocky Mountains. I would love to ride in the French, Swiss and Italian Alps someday, soon.
          I am a long time Colorado Rockies and Seattle Mariners fan. I am a Star Wars and Star Trek fan. This is the Way and Live Long and Prosper.
        </p>

        <p id=par2> I would like to be at the beach.
          I am a life-long Democrat.
          I am looking to augment or change my professional background after 30 years in the architectural industry.
        </p>

      <!-- <p>
        To view my Portfolio <a href="portfolio.html" target="_blank">select the link</a>
      </p>

      <p>
        To contact me <a href="contact.html" target="_blank">select the link</a>
      </p> -->

    </section>
  </div>
</body>
</html>